// Specific CSS for your home-page


body h1 {
    font-size: 55px;
    font-weight: 400;
    color: #1B326C;
    line-height: 60px;
    margin-bottom: 20px;
}

body p {
    font-size: 18px;
    color: rgba(27, 50, 108, 0.6);
    font-weight: 600;
}

.hero {
    height: 100vh;
    background: radial-gradient(29.25% 51.31% at 71.15% 56.95%, rgba(0, 0, 0, 0) 59.31%, rgba(0, 0, 0, 0.4) 100%), url(banner.png);
    background-size: cover;
}

.early-access {
    display: flex;
}

.learn {
    display: flex;
    margin-top: 40px;
}
.split-section-image {
    max-width: 555px;
}

.navbar {
    background: none;
    margin: 0 140px;
}

.teamwork-content {
    display: flex;
    justify-content: space-between;
}

.teamwork-text {
    min-width: 285px;
    max-width: 466px;
    padding-top: 126px;
}

.container {
    padding: 0 !important;
}

.hero h1 {
    font-size: 52px;
    font-weight: normal !important;
    color: white;
}

.dashboard {
    max-width: 674px;
    position: absolute;
    right: 0;
}

.email-input {
    height: 56px;
    min-width: 321px;
    border-radius: 11px;
    border: 2px solid #BBC8D4;
    padding-left: 16px;
    margin-right: 11px;

}

.email-input:focus {
    outline: none;
}

input:focus::placeholder {
  color: transparent;
}

.testimonial {
    overflow: hidden;
}

.hero-content {
    color: white;
    padding-top: 190px;
    max-width: 460px;
}

.hero-content p {
    opacity: 0.8;
    margin-bottom: 68px;
    color: white;
}

.navbar-brand {
    color: white !important;
}

.period {
    color: #0BC2F7;
}

.nav-link {
    color: white !important;
    padding-left: 0px !important;
    padding-right: 30px !important;
    font-size: 14px !important;
}

.navbar {
    padding: 0.5rem 0rem !important;
}

.submit-btn {
    height: 56px;
    border-radius: 4px;
    padding: 6px 26px;
}

.section {
    margin-top: 90px;
}

.task-management {
    margin-top: 320px;
}

.testimonial-header {
    text-align: center;
}

.author {
    display: flex;
}

.card {
    width: 367px;
    flex-shrink: 0;
    margin-right: 30px;
}

.stars {
    width: 120px;
    margin-bottom: 30px;
}

.testimonial-text {
    margin-bottom: 70px;
}

.profile-avatar {
    width: 56px;
    height: 56px;
    margin-right: 17px;
}
.author-info {
    margin-bottom: 0;
}

.card-content {
    padding: 58px 25px 44px 44px;
}

.author-name {
    color: black;
}

.author-title {
    font-weight: 400;
}

.card p {
    font-weight: 500;
}

$button-size-bp: 600px;
$button-size-small: 32px;
$button-margin-small: 5px;
$button-margin: 10px;
$button-size: 50px;
$slide-margin: 5px;

.view-carousel {
  width: 100%;
  padding: 20px #{($button-size-small * 1.2) + (2 * $button-margin-small)};
  box-sizing: border-box;
  background: #efefef;
  border-bottom: 1px solid #000;
  display: block;
  margin: 0;

  @media screen and (min-width: $button-size-bp) {
    padding-left: #{($button-size * 1.2) + (2 * $button-margin)};
    padding-right: #{($button-size * 1.2) + (2 * $button-margin)};
  }
}
.slick-list {
  width: 100%;
  overflow: hidden;
}
.view-content {
  position: relative; // keep buttons vertically centered relative to slides
}

.view-content,
.slick-track {
  display: flex; // to keep items equal height
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
}

.views-row {
  display: block;
  flex: 0 0 auto;
  // vertical-align: top;
  // white-space: normal;
  margin: $slide-margin;

  &:first-child {
    margin-left: 2 * $slide-margin;
  }
  &:last-child {
    margin-right: 2 * $slide-margin;
  }

  > * {
    max-width: 100%;
  }
}

.carousel-button {
  height: $button-size-small * 1.2;
  width: $button-size-small * 1.2;
  line-height: 1.2;
  color: orange;
  position: absolute;
  top: 50%;
  z-index: 99;
  font-size: $button-size-small;
  transform: translateY(-50%);
  border: 0;
  text-align: center;
  padding: 0;
  margin: $button-margin-small;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  transition: text-shadow 0.2s;
  cursor: pointer;
  background: transparent;

  @media screen and (min-width: $button-size-bp) {
    height: $button-size * 1.2;
    width: $button-size * 1.2;
    margin: $button-margin;
    font-size: $button-size;
  }

  &:hover,
  &:focus {
    text-shadow: none;
  }

  &.slick-disabled {
    color: #ddd;
    text-shadow: none;
    cursor: not-allowed;
    pointer-events: none;
  }
}
.carousel-button--prev {
  right: 100%;
  @media screen and (min-width: $button-size-bp) {
    right: 100%;
  }
}
.carousel-button--next {
  left: 100%;
  @media screen and (min-width: $button-size-bp) {
    left: 100%;
  }
}

//Item styling, independent of carousel
.item-type-a {
  box-shadow: 2px 2px 4px #000;
  // margin: 6px;
  width: 235px;
  border-left: 1px solid blue;
  border-right: 1px solid red;
  h3 {
    text-align: center;
    margin: 0.5em 0 0;
  }
  img {
    width: 100%;
  }
}

.item-type-b {
  width: 100%;
  padding: 10px 0 0;
  background: #54bc3a;
  border-left: 1px solid blue;
  border-right: 1px solid red;
  img {
    width: 100%;
    display: block;
  }
  h3 {
    margin: 0.5em;
  }
}

